<!doctype html>
<html>
  <head>
    <title>Zipcode Weather</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 14px Helvetica, Arial; }
      #greeting {position: fixed; display: inline; left: 2%; top: 8%}
      #zipcode-form { padding: 3px; position: fixed; left:0; top: 0; width: 35%;}
      #zipcode { border: 2; padding: 10px; width: 70%; margin-right: 1%; }
      #select { width: 28%; background: rgb(60, 120, 180); border: none; padding: 10px; font: 10px; }
      #chat-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #message { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #send { width: 9%; background: rgb(60, 120, 180); border: none; padding: 10px; }
      #messages { position: fixed; top: 15%; width:100%; list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form action="" id="zipcode-form">
      <input id="zipcode" autocomplete="off" /><button id="select">run</button><button id="refresh">refresh</button>
    </form>
  </body>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="./node_modules/socket.io-client/dist/socket.io.js"></script>
  <script>
    // load socket.io-client
    var socket = io.connect('http://localhost:3000');
    
    // on zipcode form submit, save zipcode
    $('#zipcode-form').submit(function(){
      console.log($('#zipcode').val());
      socket.emit('zipcode', zipcode + ': ' +  $('#zipcode').val());
      return false;
    });

    // on refesh form submit, refresh
    $('#zipcode-form').submit(function(){
     location.reload();
      return false;
    });
    

    // on msg received, append to list
    socket.on('message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
  </script>
</html>