.feed {

    border: 2px solid black;
    border-radius: 8px;
}

.jumbotron {
    opacity: 10;
    background-color: #00FFFF;

}

#tweetText {
    font-weight: bold;

}

#suppTweetText {
    
    font-style: italic;


}

#suppl: {
    margin-bottom : 10em;

}


ul {
  margin-top : 2em;
  list-style-type: none;
}

li {

    opacity: 50%;
    border: 2px solid black;
    border-radius: 8px;

}

li:nth-of-type(1) {
    background: #7FFF00;
} 

li:nth-of-type(2) {
    background: #FFF0F5;
}

li:nth-of-type(3) {
    background: #FF00FF;
}

li:nth-of-type(4) {
    background: red;
}

li:nth-of-type(5) {
    background: orange;
}

li {
margin-top : 1em;
margin-bottom: 1em;
margin-left: 1em;
}

